API_KEY=
APP_PORT=3000

APP_ENV=development
LOG_LEVEL=info

DB_DSN=postgres://postgres:12345678@localhost:5432/pelaporan-prestasi?sslmode=disable
MONGO_URI=mongodb://localhost:27017/pelaporan-prestasi
JWT_SECRET=secretkeysuperrahasia
JWT_REFRESH_SECRET=refreshsecretkeysuperrahasia